SpriteColorsEditorAOE/App.xaml

<Application x:Class="SpriteColorsEditorAOE.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SpriteColorsEditorAOE"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Order is important -->
                <ResourceDictionary Source="pack://application:,,,/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/Grids.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/Sliders.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/Styles/Scrollbars.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/Texts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/ComboBoxes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/TabItems.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/Grids.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/ProgressBars.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/Windows.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
