SpriteColorsEditorAOE/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >


    <Style TargetType="{x:Type Button}" x:Key="WindowChromeButtonBase">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
    </Style>

    <!-- Hoverless Button -->
    <Style TargetType="{x:Type Button}" x:Key="HoverlessButton" BasedOn="{StaticResource WindowChromeButtonBase}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    

    <!-- IconButton Button -->
    <Style TargetType="{x:Type Button}" x:Key="IconButton" BasedOn="{StaticResource HoverlessButton}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="#FF1F1F1F"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick"/>
                        </Grid.InputBindings>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{TemplateBinding Tag}"
                                   FontSize="16"
                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                   Foreground="LightGray"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Text="{TemplateBinding Content}"
                                   FontSize="{TemplateBinding FontSize}"
                                   HorizontalAlignment="Left"
                                   Margin="5" 
                                   Foreground="LightGray"/>

                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Grid.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#FF3A3A3A" 
                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" 
                                    Duration="0:0:0.35"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Grid.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#FF1F1F1F" 
                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" 
                                    Duration="0:0:0.35"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>