SpriteColorsEditorAOE/Styles/Sliders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SliderRepeatButtonDecreaseStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Foreground}"
                            BorderBrush="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SliderRepeatButtonIncreaseStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="#FF525252" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" BorderBrush="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="MinHeight" Value="14" />
        <Setter Property="Foreground" Value="#FF1F1F1F"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Rectangle Height="{TemplateBinding Height}" Opacity="0.9" Cursor="Hand" Width="15" Fill="{TemplateBinding Foreground}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
        <Grid Name="GridBorder" MinHeight="{TemplateBinding MinHeight}" Height="{TemplateBinding Height}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#FF525252" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TickBar x:Name="TopTick"
                         SnapsToDevicePixels="True"
                         Placement="Top"
                         Height="4"
                         Visibility="Collapsed">
                    <TickBar.Fill>
                        <SolidColorBrush Color="Green" />
                    </TickBar.Fill>
                </TickBar>

                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButtonDecreaseStyle}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbStyle}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButtonIncreaseStyle}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>

                <Viewbox IsHitTestVisible="False" Grid.RowSpan="3" Margin="5 0 0 0" MaxHeight="{Binding Path=Height, ElementName=GridBorder}" StretchDirection="DownOnly" HorizontalAlignment="Left">
                    <TextBlock Text="{TemplateBinding Tag}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Viewbox>

                <TickBar x:Name="BottomTick"
                         SnapsToDevicePixels="True"
                         Grid.Row="2"
                         Fill="Red"
                         Placement="Bottom"
                         Height="4"
                         Visibility="Collapsed" />

            </Grid>
            
            <Border Grid.Column="1" Background="{TemplateBinding Background}" CornerRadius="0" HorizontalAlignment="Right">
                <Viewbox Margin="2.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding Path=ActualHeight, ElementName=GridBorder}" 
                         MaxWidth="{Binding Path=ActualHeight, ElementName=GridBorder}" MaxHeight="{TemplateBinding Height}">
                    <TextBlock Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}}" Foreground="LightGray" Margin="0 2.5 0 0" />
                </Viewbox>
            </Border>

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SliderWithValue" TargetType="{x:Type Slider}">
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="MinHeight" Value="15" />
        <Setter Property="Height" Value="15" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="SmallChange" Value="1"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Foreground" Value="#FF196FE0"/>
        <Setter Property="Interval" Value="1"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="TickFrequency" Value="1"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="15" />
                <Setter Property="MinWidth" Value="50" />
                <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>